# boot-learning

./: pom.xml
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/top/qq/: Application.java
spring-boot-config-learning/src/main/java/top/qq/config/: DBConfig.java  DevDBConfig.java  MyConfig.java  TestDBConfig.java
spring-boot-config-learning/src/main/java/top/qq/controller/: DBController.java
spring-boot-config-learning/src/main/java/top/qq/domain/: Person.java  Pet.java  Student.java
spring-boot-config-learning/src/main/java/top/qq/prop/: MyProperties.java
spring-boot-config-learning/src/main/java/top/qq/service/: MyService.java
spring-boot-config-learning/src/main/resources/: application.properties  application.yml  my.properties
spring-boot-config-learning/src/test/java/top/qq/: ApplicationTest.java
spring-boot-config-learning/src/test/java/top/qq/config/: MyConfigTest.java  MyPropertiesTest.java
spring-boot-config-learning/src/test/java/top/qq/domain/: PersonTest.java  StudentTest.java
