<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.qq</groupId>
    <artifactId>boot-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot-learning</name>
    <description>boot-learning</description>
    <modules>
        <module>spring-boot-config-learning</module>
    </modules>
    <!--    <description>Spring Boot 学习项目</description>-->
    <!--打包类型:pom jar war-->
    <packaging>pom</packaging>
    <properties>

        <!--定义字符集、版本号-->
        <java.version>17</java.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <!--引入全体项目都需要的父依赖，引入后，子项目不需要引入，继承父项目就可以-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <!--全局管理依赖，并不会引入具体依赖-->
    <!--只是依赖的声明，并不实现引入，因此子项目需要显示声明需要用的依赖，这样做的好处是可以方便进行班课-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
